<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"

>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:orientation="vertical"
                android:background="#F7F7F8"
        >
    <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:id="@+id/noteName"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:text="Hello World"
            android:textSize="@dimen/nameSize"
            android:layout_margin="@dimen/marginName"
    />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:maxEms="15"
            android:layout_weight="1"
            android:text="Description"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/textSize"
            android:layout_marginLeft="15dp"
            android:id="@+id/noteDescription"
    />
        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="27.02.1998"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="@dimen/marginName"
                android:id="@+id/noteDate"
        />
            </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>